<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDING PAGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="header">
            <div class="logo">Clothina</div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
            </ul>
            <button><a href="#">Contacts</a></button>
        </div>
        <div class="info">
            <div class="text">
        <h1>The Joy Of Dressing Is an Art</h1><br>
        <p>What you wear is how you present yourself to the world, especially today, when human contacts are so quick. Fashion is instant language. However, you should remeber that fashion should be a form of escapism, and not a form of imprisonment.</p><br>
        <button><a href="#">Sign Up</a></button>
            </div>
        <img src="img1.jpg" alt="Fashion">
        </div>
    </section>
    <div class="hero">
        <h2>Fashion is all about individuality not conformity.</h2>
        <br>
        <img src="img2.jpg" alt="fashion">
        <img src="img3.jpg" alt="fashion">
        <img src="img4.jpg" alt="fashion">
        <img src="img5.jpg" alt="fashion">

    </div>
<div class="mid-section">
    <blockquote>"We get to live in a time that we get to use social media as a tool. It's not just a face on a piece of paper, and that's what makes you someone's favorite model. We can have a very similar sense of humor as someone, and that's why we're their favorite model, or our personal style, off the runway, is why we're their favorite."</blockquote> <br> Gigi Hadid
        
</div>

<div class="contacts">
   <div class="call">
    <p> Call to action. Time to dress you. Get the best fashion outfit without hesitation.Time to show the world your design.</p><br>
    <button><a href="#">Sign Up</a></button>
   </div>
</div>
<footer>Copyright &#169; The Odin Project 2022</footer>
</body>
</html>